############Box.java#################
public class Box{
  double l;
  double w;
  double h;
  
  Box(double l,double w,double h){
    this.l=l;
    this.w=w;
    this.h=h;
  }
  public void info(){
    System.out.println("Running this code");
  }}

  ################Boxweight.java###################
  public class Main{
  public static void main(String[] args){
    Box box1=new Box(2.3,4.5,5.6);
    System.out.println(box1.l+" "+box1.w+" "+box1.h);
    Boxweight box2=new Boxweight(2,3,4,5);
    System.out.println(box2.l+""+box2.w+""+box2.h+""+box2.weight);
    Boxprice box3=new Boxprice(10.10,20.10,30.10,40.10,100);
    System.out.println(box3.l+" "+box3.h+" "+box3.w+" "+box3.weight+ " "+box3.cost);
  }
}

  #################Boxprice.java#################
public class Boxweight extends Box{
double weight;
public Boxweight(double l,double w,double h,double weight){
super(l,w,h);
this.weight=weight;
}}

  
  #####################Main.java##############
  public class Boxprice extends Boxweight{
double cost;
public Boxprice(double l,double w,double h,double weight,double  cost){
super(l,w,h,weight);
this.cost=cost;
}}

 commands:
 >javac Box.java Boxweight.java Boxprice.java Main.java
 >java Main

 output:
 2.3 4.5 5.6
2.03.04.05.0
10.1 30.1 20.1 40.1 100.0
