import java.util.*;
class Main{
    public static void main(String[] args){
       int[] arr={1,3,2,4,4,5,4};
       System.out.println(multilinearfind(arr,4,0,new ArrayList<>()));
       
    }
    
    static ArrayList multilinearfind(int[] arr,int target,int index,ArrayList<Integer> list){
        if(index==arr.length){
            return list;
        }
        if(arr[index]==target){
           list.add(index);
       }
        return multilinearfind(arr,target,index+1,list);
    }
   
    
}

o/p:
[3,4,6]
