class Main{
    public static void main(String[] args){
        int[] arr={1,4,3,2,5,9,6,7};
        System.out.println(rotatedsearch(arr,2,0,arr.length-1));
    }
    static int rotatedsearch(int[] arr,int target,int start,int end){
        if(start>end){
            return -1;
        }
        int mid=start+(end-start)/2;
        if(arr[mid]==target){
            return mid;
        }
        if(arr[start]<arr[mid]){
            if(target>=arr[start]&&target<=arr[mid]){
                return rotatedsearch(arr,target,start,mid-1);
            }
            else{
                return rotatedsearch(arr,target,mid+1,end);
            }
        }
        if(target>=arr[mid]&&target<=arr[end]){
            return rotatedsearch(arr,target,mid+1,end);
        }
        else{
            return rotatedsearch(arr,target,start,mid-1);
        }
    }
}


o/p:
3
