import java.util.*;

public class OperationsOnNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int a = sc.nextInt();
        System.out.print("Enter second number: ");
        int b = sc.nextInt();
        System.out.print("Enter operator (+, -, *, /): ");
        char op = sc.next().charAt(0);

        int result = 0;
        if (op == '+')
            result = a + b;
        else if (op == '-')
            result = a - b;
        else if (op == '*')
            result = a * b;
        else if (op == '/')
              if(b!=0)
                result=a/b;
              else
                System.out.println("enter valid number which is greater than 0");
        else
            System.out.println("Invalid Operator!");

        System.out.println("Result = " + result);
    }
}
