import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of rows:");
        int sizerow = sc.nextInt();

        System.out.println("Enter number of columns:");
        int sizecol = sc.nextInt();

        int[][] arr = new int[sizerow][sizecol];

        System.out.println("Enter elements:");
        for (int row = 0; row < sizerow; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                arr[row][col] = sc.nextInt();
            }
        }

        System.out.println("2D Array is:");
        for (int row = 0; row < sizerow; row++) {
            for (int col = 0; col < arr[row].length; col++) {
                System.out.print(arr[row][col] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
