import java.util.*;
public class Main{
    public static void main(String args[]){
        int[] arr={0,1,2,3,4,6};
        System.out.println("beforeswap:"+Arrays.toString(arr));
        rev(arr);
        System.out.println("after rev:"+Arrays.toString(arr));
    }
    public static void rev(int[] arr){
        int start=0;
        int end=arr.length-1;
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
        }
    }
    
    public static void swap(int[] arr,int index0,int index1){
        int temp=arr[index0];
        arr[index0]=arr[index1];
        arr[index1]=temp;
    }
   
}
