import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer>list=new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(11);
        list.add(21);
        list.add(31);
        System.out.println(list);
        System.out.println(list.contains(33));
        list.set(0,1000);
        System.out.println(list);
        list.remove(1);
        System.out.println(list);
        ArrayList<Integer>list1=new ArrayList<>();
        for(int i=0;i<5;i++){
            list1.add(sc.nextInt());
        }
        System.out.println(list1);
    }
}
