import java.util.*;
public class Main{
    public static void main(String[] args){
        int[] arr={11,22,33,44,55,66};
        int target=22;
        int result=searchinrange(arr,target,1,4);
        if(result!=-1){
            System.out.println("target is found at index" +result);
        }
        else{
            System.out.println("target is not found at index");
        }
    }
    static int searchinrange(int[] arr,int target,int start,int end){
        if(arr.length==0){
            return -1;
        }
        for(int i=start;i<=end;i++){
            if(target==arr[i]){
                return i;
            }
        }
        return -1;
    }
}
